OnlinerApp/UI/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="OnlinerApp.UI.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" 
                    Grid.Row="0" 
                    Margin="5">
            <Image Source="..\Images\AboutLogo.png"
                   HorizontalAlignment="Stretch"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" 
              Grid.Row="1" Margin="12,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <RichTextBox     
                VerticalAlignment="Top"
                Grid.Row="0">
                <Paragraph>
                    Приложение для быстрого и удобного доступа к популярному белорусскому сайту новостей Onliner.by.
                </Paragraph>
                <Paragraph>
                    <LineBreak/>
                    Особенности приложения:
                </Paragraph>
                <Paragraph>
                    - сжатое отображение последних новостей - заголовок, изображение, краткое содержание новости;
                </Paragraph>
                <Paragraph>
                 - группировка по разделам портала;
                </Paragraph>
                <Paragraph>
                    - чтение отдельной новости с возможностью перехода по внешним ссылкам;
                </Paragraph>
                <Paragraph>
                    <LineBreak/>
                    Это _<Bold>неофициальный</Bold>_ клиент сайта onliner.by.
                    <LineBreak/>
                        Разработчик: bashlykevich@gmail.com
                    </Paragraph>
            </RichTextBox>
            <TextBlock Grid.Row="1"
                       TextWrapping="Wrap">
                Будьте добры, оцените это приложение и оставьте короткий отзыв на Marketplace — много времени не займёт, а автору приятно.
            </TextBlock>
            <Button Name="btnRate"
                        Grid.Row="2"
                        Content="Оценить приложение"
                        Height="80"
                        Margin="20,5,20,5"
                        HorizontalAlignment="Stretch" Click="btnRate_Click" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
