OnlinerApp/UI/NewsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="OnlinerApp.UI.NewsPage"
    xmlns:helpers="clr-namespace:WindowsPhone.Helpers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    x:Name="newsPage"
    Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <phone:WebBrowser Name="spNews"
                          Grid.Row="0"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"/>
        <helpers:ProgressBarWithText
            Grid.Row="0"
            VerticalAlignment="Center"
            VerticalContentAlignment="Stretch"
                        Text="Загрузка"
                        ShowProgress="{Binding ElementName=newsPage, Path=ShowProgress}" />
    </Grid>
 
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              Mode="Minimized"
                              IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem 
                    x:Name="barBtnBack"
                    Click="barBtnBack_Click"
                    Text="Назад"/>                
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
