OnlinerApp/UI/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="OnlinerApp.UI.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="onliner.by"
                   HorizontalAlignment="Right"
                   Margin="20,20,20,0"
                   FontSize="50"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,40,12,0">    
            <ScrollViewer>
                <StackPanel
                Orientation="Vertical">
            <toolkit:ToggleSwitch 
                x:Name="edtComments" 
                Content="Загружать" 
                IsChecked="True"  
                Margin="0"
                Header="Комментарии к новости"/>
            <toolkit:ToggleSwitch                 
                x:Name="edtPicsInStrip" 
                Content="Показывать" 
                IsChecked="True"  
                Margin="0"
                Header="Изображения в ленте новостей"/>
                <Border>
                <StackPanel
                    Orientation="Vertical">
                    <TextBlock Text="Загружать разделы:" 
                               Margin="10,0,0,0"
                               FontSize="30"/>
                    <StackPanel
                        Name="spSections"
                        Margin="60,0,0,0"
                        Orientation="Vertical"/>
                </StackPanel>
                </Border>
            </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              Mode="Minimized"
                              IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem 
                    x:Name="barBtnBack"
                    Click="barBtnBack_Click"
                    Text="Назад"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
