OnlinerApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="OnlinerApp.MainPage"
    xmlns:helpers="clr-namespace:WindowsPhone.Helpers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    x:Name="mainPage"
    Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="False" d:DesignHeight="728" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="onliner.by"
                   HorizontalAlignment="Right"
                   Margin="20,20,20,0"
                   FontSize="50"/>
        <controls:Pivot Name="grMain"  
                        Grid.Row="1"
            Background="Transparent">
            <controls:PivotItem Header="техника">
                <ListBox x:Name="listboxT">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Name="grTech" 
                                      Tap="grTech_Tap"
                                      Margin="0,0,0,15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="2,2,2,2" TextWrapping="Wrap" FontSize="24" Text="{Binding Title}" FontWeight="Bold"/>
                                <Image     Grid.Row="1" Margin="1,1,1,1" Source="{Binding ImageUrl}" Stretch="Fill"/>
                                <TextBlock Grid.Row="2" Margin="1,1,1,1" TextWrapping="Wrap" Text="{Binding PlainSummary}" />
                                <TextBlock Grid.Row="3" Margin="2,2,2,5" Text="{Binding PublishedDate}" FontStyle="Italic" FontSize="16"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="авто">
                <ListBox x:Name="listboxA">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Tap="grTech_Tap"
                                  Margin="0,0,0,15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="2,2,2,2" TextWrapping="Wrap" FontSize="24" Text="{Binding Title}" FontWeight="Bold"/>
                                <Image     Grid.Row="1" Margin="1,1,1,1" Source="{Binding ImageUrl}" Stretch="Fill"/>
                                <TextBlock Grid.Row="2" Margin="1,1,1,1" TextWrapping="Wrap" Text="{Binding PlainSummary}" />
                                <TextBlock Grid.Row="3" Margin="2,2,2,5" Text="{Binding PublishedDate}" FontStyle="Italic" FontSize="16"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="деньги">
                <ListBox x:Name="listboxD">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Tap="grTech_Tap"
                                  Margin="0,0,0,15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="2,2,2,2" TextWrapping="Wrap" FontSize="24" Text="{Binding Title}" FontWeight="Bold"/>
                                <Image     Grid.Row="1" Margin="1,1,1,1" Source="{Binding ImageUrl}" Stretch="Fill"/>
                                <TextBlock Grid.Row="2" Margin="1,1,1,1" TextWrapping="Wrap" Text="{Binding PlainSummary}" />
                                <TextBlock Grid.Row="3" Margin="2,2,2,5" Text="{Binding PublishedDate}" FontStyle="Italic" FontSize="16"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="недвижимость">
                <ListBox x:Name="listboxN" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Tap="grTech_Tap"
                                  Margin="0,0,0,15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="2,2,2,2" TextWrapping="Wrap" FontSize="24" Text="{Binding Title}" FontWeight="Bold"/>
                                <Image     Grid.Row="1" Margin="1,1,1,1" Source="{Binding ImageUrl}" Stretch="Fill"/>
                                <TextBlock Grid.Row="2" Margin="1,1,1,1" TextWrapping="Wrap" Text="{Binding PlainSummary}" />
                                <TextBlock Grid.Row="3" Margin="2,2,2,5" Text="{Binding PublishedDate}" FontStyle="Italic" FontSize="16"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>

        <helpers:ProgressBarWithText
            Grid.Row="1"
            VerticalAlignment="Center"
            VerticalContentAlignment="Stretch"
                        Text="Загрузка"
                        ShowProgress="{Binding ElementName=mainPage, Path=ShowProgress}" />
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>


        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False"
                              Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="Images\appbar.refresh.rest.png" 
                                            x:Name="btnBarIconRefresh"                                            
                                            Click="btnBarIconRefresh_Click"
                                            Text="обновить"/>
            <shell:ApplicationBarIconButton IconUri="Images\appbar.feature.settings.rest.png" 
                                            x:Name="btnBarIconSettings"                                            
                                            Click="btnBarIconSettings_Click"
                                            Text="настройки"/>
            <shell:ApplicationBarIconButton IconUri="Images\appbar.favs.rest.png" 
                                            x:Name="btnBarIconEval"    
                                            Click="btnBarEval_Click"
                                            Text="оценить"/>
            <shell:ApplicationBarIconButton IconUri="Images\appbar.questionmark.rest.png" 
                                            x:Name="btnBarIconAbout" 
                                            Click="btnBarAbout_Click"                                                                                       
                                            Text="справка"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem 
                    Click="btnBarIconRefresh_Click"
                    x:Name="btnBarRefresh"
                    Text="Обновить"/>
                <shell:ApplicationBarMenuItem Text="Оценить приложение" x:Name="btnBarEval" 
                                              Click="btnBarEval_Click"/>
                <shell:ApplicationBarMenuItem Text="О программе" x:Name="btnBarAbout"
                                              
                                              Click="btnBarAbout_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>