OnlinerApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="OnlinerApp.MainPage"
    xmlns:helpers="clr-namespace:WindowsPhone.Helpers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    x:Name="mainPage"
    Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="False" d:DesignHeight="728" d:DesignWidth="480">
    <!--LayoutRoot is the root grid where all page content is placed-->
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="onliner.by"
                   HorizontalAlignment="Right"
                   Margin="20,20,20,0"
                   FontSize="50"/>
        <controls:Pivot Name="pMain"  
                        Visibility="Collapsed"
                        Grid.Row="1">            
        </controls:Pivot>

        <helpers:ProgressBarWithText
            Grid.Row="1"
            VerticalAlignment="Center"
            VerticalContentAlignment="Stretch"
                        Text="Загрузка"
                        ShowProgress="{Binding ElementName=mainPage, Path=ShowProgress}" />
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>


        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False"
                              Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="Images\appbar.refresh.rest.png" 
                                            x:Name="btnBarIconRefresh"                                            
                                            Click="btnBarIconRefresh_Click"
                                            Text="обновить"/>
            <shell:ApplicationBarIconButton IconUri="Images\appbar.feature.settings.rest.png" 
                                            x:Name="btnBarIconSettings"                                            
                                            Click="btnBarIconSettings_Click"
                                            Text="настройки"/>
            <shell:ApplicationBarIconButton IconUri="Images\appbar.favs.rest.png" 
                                            x:Name="btnBarIconEval"    
                                            Click="btnBarEval_Click"
                                            Text="оценить"/>
            <shell:ApplicationBarIconButton IconUri="Images\appbar.questionmark.rest.png" 
                                            x:Name="btnBarIconAbout" 
                                            Click="btnBarAbout_Click"                                                                                       
                                            Text="справка"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem 
                    Click="btnBarIconRefresh_Click"
                    x:Name="btnBarRefresh"
                    Text="Обновить"/>
                <shell:ApplicationBarMenuItem Text="Оценить приложение" x:Name="btnBarEval" 
                                              Click="btnBarEval_Click"/>
                <shell:ApplicationBarMenuItem Text="О программе" x:Name="btnBarAbout"
                                              
                                              Click="btnBarAbout_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>